<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASKETBALL(@Media practise)</title>
</head>
<body>
    <style>
        .headin{
            font-size: 69px;
            text-align: center;
            background-color: royalblue;
            color: black;

        } 
    </style>
    <div class="headin" id="box-0"><h1>BASKETBALL</h1></div>

    <hr>
    <style>
        .box{
            font-size: 69px;
            text-align: center;
            background-color: red;
            color: black;
            display: none;
        } 
        @media (max-width:500px) {
            #box-1{
                display: block;
            }
        }
        @media (max-width:700px)and (min-width:500px){
            #box-2{
                display: block;
            }
        }
        @media (max-width:1000px)and (min-width:700px) {
            #box-3{
                display: block;
            }
        }
        @media (min-width:1000px) {
            #box-4{
                display: block;
            }
        }

    </style>
    <div class="box" id="box-1">I'm an iphone</div>
    <div class="box" id="box-2"> for Tablet</div>
    <div class="box" id="box-3">Computer</div>
    <div class="box" id="box-4">KITNA BADA KREGA?</div>
    <style>
        body {
          background-image: url('vid/woman-3298209__340.jpg');
        }
        </style>
        
</body>
</html>